.app__cart {
	color: white;
	background-color: rgb(50, 133, 211);
	
	padding: 32px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: auto;
	
	position: relative;
    
}


#root > div > div.app_layout__inner > div.app__cart > div > div {
  padding: 3%
}



.app__cart__togglebutton {

	color: rgb(0, 0, 0);
	align-self: center;
}

.app__cart__closed {
	padding: 32px;
	padding-left: 12rem ;
	width: 300px;
	display: flex;
	align-self: center;
}

.app__cart__closed > button {
	color: black;
}

button {
	background-color: transparent;
  border: 1px solid #266DB6;
  box-sizing: border-box;
  color: #00132C;
  font-family: "Avenir Next LT W01 Bold",sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  padding: 16px 23px;
  position: relative;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

button:hover,
.button-51:active {
  outline: 0;
}

button:hover {
  background-color: transparent;
  cursor: pointer;
}

button:before {
  background-color: #D5EDF6;
  content: "";
  height: calc(100% + 3px);
  position: absolute;
  right: -7px;
  top: -9px;
  transition: background-color 300ms ease-in;
  width: 100%;
  z-index: -1;
}

button:hover:before {
  background-color: #6DCFF6;
}

@media (min-width: 768px) {
  button {
    padding: 16px 32px;
  }
}

